{
  "name": "electron-ebt",
  "version": "0.1.0",
  "description": "Communication between two ipc clients with confirmation in electronjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "demo": "electron ./demo/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerjs/electron-ebt.git"
  },
  "keywords": [
    "electron",
    "events",
    "confirmation"
  ],
  "author": "nerjs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nerjs/electron-ebt/issues"
  },
  "homepage": "https://github.com/nerjs/electron-ebt#readme",
  "devDependencies": {
    "@jest-runner/electron": "^2.0.1",
    "electron": "^5.0.4",
    "jest": "^24.8.0"
  },
  "dependencies": {
    "is-electron-renderer": "^2.0.1",
    "merge": "^1.2.1"
  }
}
